apiVersion: v1
kind: Service
metadata:
  name: fastapi-intent-service
spec:
  selector:
    app: fastapi-intent-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: NodePort
